PORT=5000
MONGO_URI=mongodb+srv://bagbahce:55xGExRYzHkfYI9L@messages.ma4zoe6.mongodb.net/?retryWrites=true&w=majority&appName=messages
SMTP_HOST=smtp.gmail.com
SMTP_USER=onalnihat1986@gmail.com
SMTP_PASS=gsfn oxub flrb alhb
CONTACT_RECEIVER=nonalnihat1986@gmail.com
JWT_SECRET= supergizlisifre123
